set -g default-terminal "screen-256color"
setw -g allow-rename off

#witch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n S-Up copy-mode -u
bind-key -t emacs-copy -n S-Up halfpage-up
bind-key -t emacs-copy -n S-Down halfpage-down

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'powerline/block/gray'

run '~/.tmux/plugins/tpm/tpm'
