
set -g default-terminal "screen-256color"
setw -g allow-rename off

set -g status-style 'bg=#44475a'
set -g status-right ''
setw -g window-status-current-style bg=white
setw -g window-status-format '#[bg=default] #I: #W '
setw -g window-status-current-format '#[bg=default,fg=black] #I: #W '
set -g pane-active-border-style "bg=default fg=#ffb86c"

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n S-Right select-window -t:+1
bind -n S-Left select-window -t:-1

bind -n S-Up copy-mode -u
